{
  "name": "icc",
  "version": "1.0.0",
  "description": "finde the cat in this desk up.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itic2026/icc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itic2026/icc/issues"
  },
  "homepage": "https://github.com/itic2026/icc#readme"
}
